<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
		<meta name="generator" content="Hugo 0.37.1" />
		<title>Using Sinon to Test Document Functions &middot; dev</title>
		<link rel="shortcut icon" href="http://thejoemorgan.com/images/favicon.ico">
		<link rel="stylesheet" href="http://thejoemorgan.com/css/style.css">
		<link rel="stylesheet" href="http://thejoemorgan.com/css/highlight.css">

		
		<link rel="stylesheet" href="http://thejoemorgan.com/css/monosocialiconsfont.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://thejoemorgan.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='http://thejoemorgan.com/posts'>Archive</a>
	<a href='http://thejoemorgan.com/tags'>Tags</a>
	<a href='http://thejoemorgan.com/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Using Sinon to Test Document Functions
                    </h1>
                    <h2 class="headline">
                    Jul 5, 2016 16:11
                    · 802 words
                    · 4 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h2 id="that-sweet-sweet-code-coverage">That Sweet, Sweet Code Coverage</h2>

<p>On my most recent React project, I&rsquo;ve really been trying to get that 100% code coverage.
It hasn&rsquo;t been bad for the most part, but I hit a wall when a few functions needed to query the DOM.</p>

<p>For the most part, I isolated the DOM as much as possible and as a result most functions were very easy to test.
Still, I got to the point that the functionality required knowing exactly where elements were on the page.</p>

<p>Here&rsquo;s an example:</p>

<pre><code class="language-javascript">export class Details extends React.Component {

  scrollIntoView(info) {
    if(!info) {
      return document.querySelector('.details').scrollIntoView();
    }
    const el = document.getElementById(info.id);
    if(this.isElementInViewport(el)) {
      return false;
    }
    return el.scrollIntoView();
  }

  isElementInViewport(el) {
    const rect = el.getBoundingClientRect();
    return rect.top &gt;= 0 &amp;&amp; rect.bottom &lt;= window.innerHeight;
  }

}
</code></pre>

<p>Here&rsquo;s the background. There is a large list of events.
When an event is clicked, a sidebar slides out with information.
Usually when you click on the event, it is visible, right?</p>

<p>Well, since I&rsquo;m using react-router, whenever the event details are visible, there is a route to that state.
A user can copy the url, there is a case where the sidebar is open, but the event that is related to it is off page which is confusing to visitors.
The fix is easy, if the related event (located with the info.id) is not in viewport, then scroll down to it.</p>

<p>Here&rsquo;s the hard part: How do I unit test that function?</p>

<p>I don&rsquo;t want to go the PhantomJS route and render the whole page.
I want it to be fast and part of the, well, unit tests.</p>

<h2 id="wait-a-second">Wait, A Second</h2>

<p>After puzzling through it for a couple of weeks, and soliciting suggestions from a few other devs, it finally hit me, <code>document</code> is just an object like everything else.
In other words, when we are doing this:</p>

<pre><code class="language-javascript">document.querySelector('.events');
</code></pre>

<p>We are merely calling a method on an object.
It seems so painfully obvious now that I don&rsquo;t know what took so long, but here we are.</p>

<p>Now, if I had told myself that a week ago, I wouldn&rsquo;t have been too impressed.
My problem is getting elements into the DOM, not the query part.</p>

<p>What I didn&rsquo;t get was that I wasn&rsquo;t looking at the problem the right way.
The problem wasn&rsquo;t getting elements into the DOM (virtual or otherwise), the problem was getting elements <em>from</em> the DOM.</p>

<p>So, now we have two facts:</p>

<ol>
<li><code>document</code> is just an object with methods</li>
<li>To make our tests work, we need <code>document.querySelector</code> to return something predictable</li>
</ol>

<p>At this point, it was clear that the solution was to mock out the return of <code>document.querySelector</code></p>

<pre><code class="language-javascript">
describe('&lt;Details&gt; In View', () =&gt; {

  it('will scroll to event details if no info', () =&gt; {
    const selector = sinon.stub(document, 'querySelector');
    selector.returns({
      getBoundingClientRect: () =&gt; {
        return {
          top: -10,
          bottom: 100
        }
      },
      scrollIntoView: () =&gt; {
        return 'scroll to selector';
      }
    })
    expect(Details.prototype.scrollIntoView(null)).toEqual('scroll to selector');
    selector.restore();
  })
})
</code></pre>

<p>In this test we will just create an object with just enough properties and methods to allow a good test of the method.</p>

<p>We happen to be passing null and so we are hitting the first control structure.
Testing the other methods is very simple.
We can stub out getElementById to check that situation.</p>

<p>A key point is to restore the standard behavior at the end with <code>stub.restore()</code> otherwise other tests will not be able to mock the same method.
The downside to this approach is that if there is an error in that test it will never restore the stub and then any other attempts to mock the same method will also throw an error causing a domino affect where a single error results in 10 more failed tests.</p>

<p>As a final note, I found a lot of value in specifying specific arguments. Doing so looks like this:</p>

<pre><code class="language-javascript">describe(('Some Test') =&gt; {
    const mockEl = {
      getBoundingClientRect: () =&gt; {
        return {
          top: -10,
          bottom: 100
        }
      },
      scrollIntoView: () =&gt; {
        return 'scroll to id';
      }
    }

    const mockElInViewport = {
      getBoundingClientRect: () =&gt; {
        return {
          top: 0,
          bottom: 10
        }
      },
      scrollIntoView: () =&gt; {
        return 'scroll to id';
      }
    }

    let stub;
    before(() =&gt; {
        stub = sinon.stub(document, 'getElementById');
        stub.withArgs(10).returns(mockEl);
        stub.withArgs(11).returns(mockElInViewport);
    })

    after(() =&gt; {
        stub.restore();
    })
});
</code></pre>

<p>Leaving out the actual tests because the point seems clear that you can stub a method and return different results by argument.</p>

<h2 id="repeat">Repeat</h2>

<p>Once I had a method for stubbing out document queries, all sorts of problems faded away.</p>

<p>I could test how to act if something is visible.</p>

<p>I could test how much spacing needed to be added for cases of inline styles.</p>

<p>I could test how elements hight on the page differ from elements lower on the page.</p>

<p>All in all, another great tool for the toolbox.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://thejoemorgan.com/js/jquery-3.3.1.min.js"></script>
<script src="http://thejoemorgan.com/js/main.js"></script>
<script src="http://thejoemorgan.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
