<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
		<meta name="generator" content="Hugo 0.34" />
		<title>Creating Scrolling Self-Drawing Lines &middot; dev</title>
		<link rel="shortcut icon" href="http://thejoemorgan.com/images/favicon.ico">
		<link rel="stylesheet" href="http://thejoemorgan.com/css/style.css">
		<link rel="stylesheet" href="http://thejoemorgan.com/css/highlight.css">

		
		<link rel="stylesheet" href="http://thejoemorgan.com/css/monosocialiconsfont.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://thejoemorgan.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='http://thejoemorgan.com/posts'>Archive</a>
	<a href='http://thejoemorgan.com/tags'>Tags</a>
	<a href='http://thejoemorgan.com/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Creating Scrolling Self-Drawing Lines
                    </h1>
                    <h2 class="headline">
                    Sep 3, 2015 16:49
                    · 1292 words
                    · 7 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>First of all here&rsquo;s a demo. Scroll inside the codepen to view:
<p data-height="268" data-theme-id="0" data-slug-hash="QjNbgz" data-default-tab="result" data-user="jsmapr1" class='codepen'>See the Pen <a href='http://codepen.io/jsmapr1/pen/QjNbgz/'>QjNbgz</a> by Joe Morgan (<a href='http://codepen.io/jsmapr1'>@jsmapr1</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script></p>

<p>My office recently designed a campaign to encourage student applications as a deadline neared.
Our goal was to create a very unique and engaging page for potential students and the designers settled on a theme of motion and inertia.
Translating that into an experience on the web was a little more difficult.
We needed something that pulled the viewer along, that interacted with them, but did not try to control the pace.
After taking inspiration from a few sites (<a href="http://pitchfork.com/features/cover-story/reader/streaming/">particularly this one</a>) we created a design that would generate a self drawing line that responded to the user as they scrolled.
When a user scrolled down the page, the line drawing would be built. If they scrolled backwards, it would undo itself.</p>

<p>The concept was simple and effective. It was unique enough to create an experience that would engage the viewer and set us apart from the noise.
The best part was that the JavaScript ended up being surprisingly simple. Here are the steps in brief:</p>

<ol>
<li>Calculate the length of an SVG</li>
<li>Create a dash the length of the SVG (making it appear invisible)</li>
<li>Set a start point and an end point relative to the top and bottom of the svg (could also be relative to another element)</li>
<li>Calculate the distance between the top and the bottom</li>
<li>Calculate the amount of pixels that must be added per pixel of vertical scroll</li>
<li>Attach an method to the scroll event that adds pixels (removes the dash)</li>
</ol>

<p>Not bad, huh?</p>

<h2 id="calculate-the-length-of-an-svg">Calculate the length of an SVG</h2>

<p>This is actually pretty straight forward. The key is having an SVG that is only a path:</p>

<pre><code class="language-html">&lt;svg  enable-background=&quot;new 0 0 612 792&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 612 792&quot; x=&quot;0px&quot; y=&quot;0px&quot;&gt;
    &lt;path d=&quot;M133.7-2.2l157.1,368V792&quot; fill=&quot;none&quot;    id=&quot;line&quot; stroke=&quot;#E11837&quot; stroke-miterlimit=&quot;10&quot; stroke-width=&quot;2&quot; &gt;&lt;/path&gt; 
&lt;/svg&gt;
</code></pre>

<p>Now we can easily get the length of the path using a <a href="https://developer.mozilla.org/en-US/docs/Web/API/SVGPathElement">path method</a>:</p>

<pre><code class="language-javascript">var path = document.getElementById('line');
svg.getTotalLength();
//826.331
</code></pre>

<h2 id="create-a-dash-the-length-of-the-svg">Create a dash the length of the SVG</h2>

<p>With the length of the path calculated, make dash on the path that is the exact same lenght.
This will make the path invisible:</p>

<pre><code class="language-javascript">path.style.strokeDasharray = svg.getTotalLength();
</code></pre>

<p>##Set a start point and an end point relative to the top and bottom of the SVG
The next step is where it gets a little tricky.
There needs to be a starting and a stopping point on the screen to trigger the beginning (or end) of the animation.
This will be determined by calculating the distance of the start point from the top of the page.
To determine this, I used the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/getBoundingClientRec://developer.mozilla.org/en-US/docs/Web/API/Element/getBoundingClientRect">getBoundClinetRect method</a>.
This works on any html element and returns a nice object giving the location of the element&rsquo;s bounds <em>relative to the viewPort</em>.</p>

<p>The result looks like this:</p>

<pre><code class="language-javascript">path.getBoundingClientRect();
//
{
    bottom: 2455.22607421875
    height: 1816.79736328125
    left: 215.84967041015625
    right: 575.228759765625
    top: 638.4287109375
    width: 359.3790893554687
}
</code></pre>

<p>From that we need to find the absolute position.
To do that, get the top position of the body tag.</p>

<pre><code class="language-javascript">document.body.getBoundingClientRect().top;
//-427
</code></pre>

<p>Since this is relative to the view port, it will almost certainly be a negative number.
To get the start point relative to the top of the body, just subtract the top of the body from the top of the element.
From above, this would be 638 - -427. So the start of the element is 1065 pixels from the top of the page.
Now this will all be fine except for that would start the animation when the top of the element is at the top of the viewPort.
The result is that the animation would always be just barely out of view.
That is less than ideal and wouldn&rsquo;t create the desired effect.</p>

<p>The last step is subtracting the distance from the top of the viewPort that we want the effect to start resulting in a start point start point <em>above</em> the top of the SVG.
In other words, if an SVG starts 1000px from the top of the body and the viewport is 100px high (why not) and we want it to start when the top of the SVG is in the middle of the viewport, then the animation <em>really</em> needs to start 950px from the top of the body.
The ability to set the start and stopping point is one of the best ways to control the speed and visual affect of an SVG.
If we want the SVG to coming shooting out of the top of the screen, we can set it to start after the page has past it&rsquo;s starting point (make it a negative number, -2).
If we want the SVG to begin before we hit a visible area, all we need to do is set the start number higher than 1 (1.2) for example.</p>

<p>The end point is pretty much the same, except we get the bottom of the SVG bounding container. Everything else is the same.</p>

<h2 id="calculate-the-distance-between-the-top-and-the-bottom">Calculate the distance between the top and the bottom</h2>

<p>With the start and the end points set, the distance is a simple subtraction.</p>

<pre><code class="language-javascript">this.verticalDistance = this.start - this.end;
</code></pre>

<p>However, we need to be able to recalculate this on the fly.
So we really need to know both the total distance and  the remaining distance.
This can be figured out using <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/scrollY">window.pageYOffset/window.scrollY</a>.</p>

<pre><code class="language-javascript">\\Defined in the animate line function
this.currentVisiblePosition = window.pageYOffset;

Scroller.prototype.distanceRemaining = function () {
  return this.end - this.currentVisiblePosition;
};
</code></pre>

<h2 id="calculate-the-amount-of-pixels-that-must-be-added-per-pixel-of-vertical-scroll">Calculate the amount of pixels that must be added per pixel of vertical scroll</h2>

<p>With the SVG length and starting and stopping points established, all that&rsquo;s left is to figure out how much to add reveal as the user scrolls down.
That is easily accomplished with a simple function:</p>

<pre><code class="language-javascript">\\ Add to the prototype
Scroller.prototype.pixelsPerVerticalScroll = function () {
  this.verticalDistance = this.end - this.start;
  return this.svgLength / this.verticalDistance;
};
</code></pre>

<h2 id="attach-an-method-to-the-scroll-event-that-adds-pixels-removes-the-dash">Attach an method to the scroll event that adds pixels (removes the dash)</h2>

<p>Finally, we just need to attach a method to the scroll event so that the line will be continually updated.
It&rsquo;s going to have three parts:</p>

<ol>
<li>If we are before the start point: Show nothing.</li>
<li>If we are after the end poing: Show everything.</li>
<li>If we are between the start and the end point: Show the correct percentage.</li>
</ol>

<pre><code class="language-javascript">\\ Attach the scroll even during the init function
window.addEventListener('scroll', this.animateLine.bind(this));

Scroller.prototype.animateLine = function () {
  this.currentVisiblePosition = window.pageYOffset;
  if (this.currentVisiblePosition &lt; this.start) {
    this.svg.style.strokeDashoffset = this.svgLength;
  }

  if (this.currentVisiblePosition &gt; this.end) {
    this.svg.style.strokeDashoffset = '0px';
  }

  if (this.currentVisiblePosition &gt; this.start &amp;&amp; this.currentVisiblePosition &lt; this.end) {
    this.svg.style.strokeDashoffset = this.distanceRemaining() * this.pixelsPerVerticalScroll() + 'px';
  }
};
</code></pre>

<h2 id="initializing">Initializing</h2>

<p>The initialization will set most of the values:</p>

<pre><code class="language-javascript">function Scroller(options) {
  this.svg = options.el;
  //Animation will end when the end is at which point of othe page. .9 is at about 90% down the page/
  // .1 is 10% from the top of the page. Default is middle of the page.
  this.animationBounds = {};
  this.animationBounds.top = options.startPoint || .5;
  this.animationBounds.bottom = options.endPoint || .5;
  this.animationBounds.containerBounds = this.svg.getBoundingClientRect();
  this.start = this.getPagePosition('top');
  this.end = this.getPagePosition('bottom');
  this.svgLength = this.svg.getTotalLength();
  this.svg.style.strokeDasharray = this.svgLength;
  this.animateLine();
  window.addEventListener('scroll', this.animateLine.bind(this));
}
</code></pre>

<p>From there, we can easily add as many as we want. All we need is an ID on the SVG</p>

<pre><code class="language-javascript">new Scroller({
  'el': document.getElementById('mySvg'),
  'startPoint': startPoint,
  'endPoint': endPoint
})
</code></pre>

<p>There were a few other ideas I played with. I considered adding a stop and start to a container element rather than the SVG itself.
This wouldn&rsquo;t be too hard, the only change would be to specify the startPoint and endPoint belong to a different element.
I also considered adding a pause point, but that required too many extra considerations that would depend on screen width and such.
For now, I left it simple and it worked out very well.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://thejoemorgan.com/js/jquery-3.3.1.min.js"></script>
<script src="http://thejoemorgan.com/js/main.js"></script>
<script src="http://thejoemorgan.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
