<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
		<meta name="generator" content="Hugo 0.37.1" />
		<title>JavaScript Generators: A Practical Example &middot; dev</title>
		<link rel="shortcut icon" href="http://thejoemorgan.com/images/favicon.ico">
		<link rel="stylesheet" href="http://thejoemorgan.com/css/style.css">
		<link rel="stylesheet" href="http://thejoemorgan.com/css/highlight.css">

		
		<link rel="stylesheet" href="http://thejoemorgan.com/css/monosocialiconsfont.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://thejoemorgan.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='http://thejoemorgan.com/posts'>Archive</a>
	<a href='http://thejoemorgan.com/tags'>Tags</a>
	<a href='http://thejoemorgan.com/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        JavaScript Generators: A Practical Example
                    </h1>
                    <h2 class="headline">
                    Jan 17, 2017 07:51
                    · 1595 words
                    · 8 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h2 id="generators-who-cares">Generators: Who Cares</h2>

<p>Generators may be the most misunderstood feature of ES6.
Personally, I&rsquo;ve read at least half a dozen articles purporting to explain them and all I can ever think is &ldquo;but why would I use them?&rdquo;</p>

<p>Turns out I&rsquo;m not alone. No one uses them.</p>

<p><img src="/images/generatorSurvey.png" alt="generatorSurvey" /></p>

<p>However, that doesn&rsquo;t mean they don&rsquo;t matter.
It&rsquo;s possible that soon we will love them and use them all the time.
We just need to understand the problem they solve and see how they add value.</p>

<h2 id="a-practical-example">A Practical Example</h2>

<p>I spend a lot of time reading code.
And recently I decided to find someone, anyone, who used generators.</p>

<p>Well, I found it!
<a href="https://github.com/Khan">Khan Academy</a> has a few projects that use generators.
Specifically, their project <a href="https://github.com/Khan/algebra-tool">Algebra Tool</a> uses generators in a way that makes a lot of sense.</p>

<p>It&rsquo;ll take awhile to show what they are doing, but I&rsquo;ll go ahead and give the take away.
Khan Academy, or rather the developers at Khan Academy, are using generators to turn objects and complex data structures into iterables.
In other words, they are using generators to treat objects like arrays.</p>

<p>This makes a lot of sense to me. As I&rsquo;ll show, they have a rather complex data structure, but they keep the complexity hidden behind a simple interface.
This gives them the ability to leverage value from the data structure without requiring other parts of the program to understand the structure.</p>

<p>Now a quick caveat: This is not live production production code.
It&rsquo;s code that resulted from a day-long hack-a-thon.
However, I wouldn&rsquo;t be surprised if something similar exists in prodution.
And even if it doesn&rsquo;t, it easily could.
So we&rsquo;ll dive into it as if it were highly polished and live.</p>

<h2 id="project-design">Project Design</h2>

<p>First, here&rsquo;s a look at the project.</p>

<p><img src="/images/algebraTool.png" alt="algebra" /></p>

<p>They are creating an online tool for students to manipulate and work with algebraic expressions.</p>

<p>The expression in this calculator is built with a class called, wait for it, <code>Expression</code>.</p>

<p>Here&rsquo;s a sample of the <a href="https://github.com/Khan/algebra-tool/blob/master/src/ast/expression.js">Expression Class</a></p>

<pre><code class="language-javascript">
export default class Expression extends Node {
    constructor(...nodes) {
        super();
        this.type = 'Expression';
        this.children = new List(this, ...nodes);
    }

    toString() {
        return `${this.type}:${this.children.toString()}`;
    }

    toJSON() {
        return {
            ...super.toJSON(),
            children: [...f(this.children).map(child =&gt; child.toJSON())],
        };
    }

    clone(uniqueId = false) {
        ...
</code></pre>

<p>We won&rsquo;t go through this code line-by-line.
All we need to know is that <code>Expression</code> takes a series of nodes and creates a new instance of a <code>List</code>.</p>

<h2 id="data-structure">Data Structure</h2>

<p>For simplicity, we&rsquo;ll ignore the implementation details, all we need to know is that <code>List</code> will create a data structure known as a <a href="https://code.tutsplus.com/articles/data-structures-with-javascript-singly-linked-list-and-doubly-linked-list--cms-23392">linked list</a>.</p>

<p>When you create an instance of a new instance of <code>Expression</code> it will look similar to this:</p>

<pre><code class="language-javascript">const e = new Expression({id:1}, {id:2}, {id:3})
e = {
    children: {
        first: {
            id: 1,
            next: {
                id: 2,
                next: {
                    id: 3
                }
            } 
        },
        last: {
            id: 3
        }
    }
}
</code></pre>

<p>The trick is that every node knows what node is after it. (It also knows the previous node, but we are leaving that out for simplicity).</p>

<p>Now, this is important because a mathematical expression needs to know what symbols are surrounding it.
For example, <code>3 • x + 5</code> makes sense and is a valid algebraic expression while <code>3 • + x 5</code> is not valid and does not make sense.</p>

<p>We can seen, then, why the developers would use this data structure.
The problem is that now they are locked into certain language constraints.
Since they are using an object, and a deeply nested object at that, they cannot utilize certain methods that they could have on, say, an array.</p>

<p>As a demonstration, let&rsquo;s return to the <code>toString</code> method on the <code>Expression</code> class.</p>

<pre><code>toString() {
    return `${this.type}:${this.children.toString()}`;
}
</code></pre>

<p>Nothing exciting here. Notice, though, that it calls the <code>children.toString</code> method.
Since children are an instance of the <code>List</code> class, let&rsquo;s look at that method.</p>

<pre><code class="language-javascript">export default class List extends Node {
...
  toString() {
    let first = true;
    for (let node of this) {
      if (!first) {
        result += &quot;, &quot;;
      } else {
        first = false;
      }
      result += node.id;
    }
    return result;
  }
}
</code></pre>

<p>There&rsquo;s no need to really understand what&rsquo;s going on.
The trick is in this line: <code>for (let node of this)</code>.</p>

<p>Sure. It seems normal.
The problem is that line should not work.
The <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for...of">for&hellip;of loop</a> does not work on objects.</p>

<h2 id="objects-and-iterators">Objects and Iterators</h2>

<p>Here&rsquo;s an example of a simple <code>for ... of</code> loop:</p>

<pre><code class="language-javascript">const presentation = [
  'ES6 Patterns in the Wild',
  'Joe Morgan',
]

for(let metadata of presentation) {
  console.log(metadata);
}

// ES 6 Patterns in the Wild
// Joe Morgan
</code></pre>

<p>It&rsquo;s so simple it&rsquo;s almost not worth exploring.
It iterates over each property in the array and logs it.</p>

<p>What happens if we were to try the same loop on an object?
Well, it won&rsquo;t work.</p>

<pre><code class="language-javascript">const presentation = {
  title: 'ES6 Patterns in the Wild',
  author: 'Joe Morgan',
}

for(let metadata of presentation) {
  console.log(metadata);
}

&gt; TypeError: presentation[Symbol.iterator] is not a function
</code></pre>

<p>So what is that mysterious <code>Sybmol.iterator</code>.</p>

<p>Well, according to <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol/iterator">mdn</a>:
<em>The Symbol.iterator well-known symbol specifies the default iterator for an object. Used by for&hellip;of.</em></p>

<p>If that explains seems circular to you. Don&rsquo;t worry. It is.</p>

<p>Suffice it to say, the <code>Symbol.iterator</code> tells a for loop how to work.
It&rsquo;s defined for you on arrays (and strings and a couple other things), but not on objects.</p>

<p>However, that&rsquo;s not a problem. We can define our own!
And that&rsquo;s were generators come in.</p>

<h2 id="symbols-and-generators">Symbols and Generators</h2>

<p>Ok. Now we get to the good part.</p>

<p>Let&rsquo;s look at how a generator is used in Khan Academy:</p>

<pre><code class="language-javascript">export default class List {
  ...
    *[Symbol.iterator]() {
      let node = this.first;
      while (node != this.last) {
        let current = node;
        node = node.next;
        yield current;
      }
      if (this.last) {
        yield this.last;
      }
    }
}
</code></pre>

<p>We&rsquo;ll step through this more thoroughly in a moment.
For now, notice that they are defining their own <code>Symbol.iterator</code> for the list.
That&rsquo;s how they were able to loop through it at all.</p>

<p>Next, notice the <code>*</code> in front of the function name and the <code>yield</code> keyword.
That&rsquo;s a clue that this is a generator.</p>

<p>Now that we&rsquo;ve established that it is, in fact, a generator, how does a generator work?
There are essentially two ways to use a generator.</p>

<p>1) We can step through it incrementally.</p>

<p>2) We loop through it.</p>

<p>By example:</p>

<pre><code class="language-javascript">function*simple() {
    yield: 1;
    yield: 2;
    yield: 3;
}
</code></pre>

<p>1) Step through it:</p>

<pre><code class="language-javascript">const y = simple();
y.next();
// { value: 1, done: false }

y.next();
// { value: 2, done: false }

y.next();
// { value: 3, done: false }

y.next();
// { value: undefined, done: true }
</code></pre>

<p>2) Loop through it:</p>

<pre><code class="language-javascript">for(x of simple()) {
  console.log(x);
}
// 1
// 2
// 3
</code></pre>

<p>As a bonus. Loops are used by the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_operator">spread operator</a>, so whenver we define something that can use a <code>for...of</code> loop we also get the spread operator as a bonus.</p>

<pre><code class="language-javascript">const z = simple();
[...z];
// [1, 2, 3]
</code></pre>

<p>Pretty neat, huh?</p>

<p>Back to our example.</p>

<pre><code class="language-javascript">*[Symbol.iterator]() {
  let node = this.first;
  while (node != this.last) {
    let current = node;
    node = node.next;
    yield current;
  }
  if (this.last) {
    yield this.last;
  }
}
</code></pre>

<p>You do not need to define every single <code>yield</code> statement, as long as there is something to yield.
The generator will return it.</p>

<p>Looking back at our original data structure:</p>

<pre><code class="language-javascript">const e = new Expression({id:1}, {id:2}, {id:3})
e = {
    children: {
        first: {
            id: 1,
            next: {
                id: 2,
                next: {
                    id: 3
                }
            } 
        },
        last: {
            id: 3
        }
    }
}
</code></pre>

<p>The generator will yield the first node and the <code>toString</code> method will grab the id.</p>

<pre><code class="language-javascript">{
    id: 1,
    next: {
        id: 2,
        next: {
            id: 3
        }
    } 
}
</code></pre>

<p>Then it will yield the next node and the <code>toString</code> method will grab the id.</p>

<pre><code class="language-javascript">{
    id: 2,
    next: {
        id: 3
    }
}
</code></pre>

<p>Next, it will grab the next node which is the same as the last node.
At this point the <code>while</code> loop is resolved.
Finally, the last node is yielded and the generator is resolved.</p>

<pre><code class="language-javascript">{
    id: 3
}
</code></pre>

<p>In essence, the generator turned the linked list into an array.</p>

<pre><code class="language-javascript">const e = new Expression({id:1}, {id:2}, {id:3})

// Kinda sorta
e = [{id:1}, {id:2}, {id:3}]
</code></pre>

<h2 id="what-s-the-point">What&rsquo;s the point?</h2>

<p>Now we can see how the generator worked in this example.
But that doesn&rsquo;t resolve the question of why?</p>

<p>Really, it comes down to crafting quality code.
Khan Academy wanted to use a particular data structure, but they didn&rsquo;t want to burden the rest of the app with knowledge of the data structure.
The generator allows them to utilize the advantages of a data structure while allowing other parts of the app to merely assume it is an array.
They can do whatever they might want with the data:
loop through it, spread it, and so on.</p>

<p>In other words. The code is as complicated as it needs to be while be as simple as it can be.</p>

<p>And isn&rsquo;t that the point of any language feature or library?
It allows us to do the most work with the most elegance.</p>

<p>As for me, I have read many articles about generators, but it wasn&rsquo;t until I dug into this example that I really could envision a use case.</p>

<p>If you&rsquo;re curious, no I haven&rsquo;t used one in production.
I wrote one at one point, but ended up taking it out because there was a simpler and clearer way to do the same thing.
So that&rsquo;s the direction I went.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://thejoemorgan.com/js/jquery-3.3.1.min.js"></script>
<script src="http://thejoemorgan.com/js/main.js"></script>
<script src="http://thejoemorgan.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
