<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
		<meta name="generator" content="Hugo 0.34" />
		<title>Refactoring $scope from Angular Projects &middot; </title>
		<link rel="shortcut icon" href="http://thejoemorgan.comimages/favicon.ico">
		<link rel="stylesheet" href="http://thejoemorgan.comcss/style.css">
		<link rel="stylesheet" href="http://thejoemorgan.comcss/highlight.css">

		
		<link rel="stylesheet" href="http://thejoemorgan.comcss/monosocialiconsfont.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://thejoemorgan.com'> <span class="arrow">←</span>Home</a>
	
	<a href='http://thejoemorgan.composts'>Archive</a>
	<a href='http://thejoemorgan.comtags'>Tags</a>
	<a href='http://thejoemorgan.comabout'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Refactoring $scope from Angular Projects
                    </h1>
                    <h2 class="headline">
                    Mar 19, 2015 11:52
                    · 840 words
                    · 4 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>I&rsquo;ve recently become convinced that Angular code can be significantly improved by eliminating the use of $scope and ng-controller. I started exploring this after a few coders I respect <a href="http://teropa.info/blog/2014/10/24/how-ive-improved-my-angular-apps-by-banning-ng-controller.html">banned ng-controller from their own code</a>.
 I&rsquo;ve found the process to be very helpful for a few reasons. First, it will make the inevitable transition to Angular2 easier as they get rid of both ng-controller and $scope, but, even more importantly, it makes better code right now. And, as a bonus, it makes code look more like <em>gasp</em> real javascript and not Angular&trade; code.</p>

<p>I won&rsquo;t go into the reasons why this makes for better code. I think the above article by <a href="http://teropa.info/blog/2014/10/24/how-ive-improved-my-angular-apps-by-banning-ng-controller.html">Tero Parviainen</a> and another by <a href="http://toddmotto.com/digging-into-angulars-controller-as-syntax/">Todd Motto</a> do a far better than I ever code of explaining the advantages.</p>

<p>Instead I&rsquo;ll just point out that code written in this style:</p>

<pre><code class="language-javascript">Something.prototype
</code></pre>

<p>looks much better than Angular&trade; code:</p>

<pre><code class="language-javascript">$scope.asdf = function(){}
</code></pre>

<p>I&rsquo;m a big believer that good code is also visually aesthetically appealing, so after rewiring some of my brain, I was hooked. The problem is old code. Now it looks bad and even a little embarrassing. Now part of this I attribute to the old adage that you should always be a little embarrassed by old code:
<blockquote class="twitter-tweet" lang="en"><p>&quot;If I&#39;m not embarrassed by the code I&#39;ve written a year ago, I&#39;m not learning enough&quot; great, humble insights from <a href="https://twitter.com/helenhousandi">@helenhousandi</a> <a href="https://twitter.com/hashtag/wceu?src=hash">#wceu</a></p>&mdash; WordCamp Europe (@WCEurope) <a href="https://twitter.com/WCEurope/status/515867304283111424">September 27, 2014</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>However, embarrassment aside, when I have to add some new features it is often worth a short refactor to update to best practices. With that in mind, I kept track of my steps and have developed a simple pattern for updating Angular code to remove reliance on $scope.</p>

<p>##Pattern For Banning $scope
Here&rsquo;s a pretty typical bit of code:</p>

<pre><code class="language-javascript">var app = angular.module('test', []);
app.controller('SomeController', ['$scope', 'util', function($scope, util) {
  $scope.width = util.get_width();
  $scope.length = util.get_length();
  $scope.double_size = function(dimension) {
    $scope[dimension] = $scope[dimension] * 2
  }
}]);

app.factory('util', [function() {
  return {
    get_width: function() {
      return 5;
    },
    get_length: function() {
      return 10;
    }
  }
}])
</code></pre>

<pre><code class="language-html">&lt;body ng-app='test'&gt;
  &lt;div ng-controller=&quot;SomeController&quot;&gt;
    &lt;h1&gt;Hi&lt;/h1&gt;
    &lt;div&gt;
      &lt;h2 ng-click=&quot;double_size('length')&quot;&gt;Length&lt;/h2&gt;
       {{length}}
    &lt;/div&gt;
    &lt;div&gt;
      &lt;h2 ng-click=&quot;double_size('width')&quot;&gt;Width&lt;/h2&gt;
       {{width}}
  &lt;/div&gt;
&lt;/body&gt;
</code></pre>

<p>The steps to refactor are pretty simple, but with complex existing code even a little guidance is nice:</p>

<ol>
<li>Create controller function</li>
<li>Locally scope dependency injections</li>
<li>Move $scope functions to prototype methods</li>
<li>Update Template</li>
</ol>

<h2 id="create-controller-function">Create Controller Function</h2>

<p>The first step is to simply make a new controller function.</p>

<p>So this:</p>

<pre><code class="language-javascript">var app = angular.module('test', []);
app.controller('SomeController', ['$scope', 'util', function($scope, util) {
  $scope.width = util.get_width();
  $scope.length = util.get_length();
  $scope.double_size = function(dimension) {
    $scope[dimension] = $scope[dimension] * 2
  }
}]);
</code></pre>

<p>Becomes this:</p>

<pre><code class="language-javascript">var app = angular.module('test', []);
app.controller('SomeController', SomeControllerFunc);

function SomeControllerFunc() {
    this.width = 5;
    this.length = 10;
    this.double_size = function(){}
}
</code></pre>

<p>Already it&rsquo;s starting to look more like actual javascript code and not angular code.</p>

<h2 id="locally-scope-dependency-injections">Locally scope dependency injections</h2>

<p>Dependency injections are a little stranger when a controller is a separate function.
Instead injecting them into the controller, they have to be manually injected with the <code>$inject</code> method.
Fortunately, it makes it a little easier to read since everything is nice and isolated.
Instead of injecting them into the controller declaration, we use the $inject method to add them to the controller function and then add them as an argument to the new controller function.
Note, the argument in the controller does not need to be the same as the service name (or whatever);</p>

<p>I&rsquo;ll also take this opportunity to clean up the service a little bit.</p>

<pre><code class="language-javascript">app.controller('SomeController', SomeControllerFunc);
SomeControllerFunc.$inject = ['utilService']

function SomeControllerFunc(util) {
    this.width = util.get_width();
    this.length = util.get_lenght();
    this.double_size = function(){}
}


app.factory('util', [function() {
  return {
    get_width: function() {
      return 5;
    },
    get_length: function() {
      return 20;
    }
  }
}])

app.service('utilService', utilService);
function utilService() {
}
utilService.prototype.get_width = function() {
    return 5;
}

utilService.prototype.get_length = function() {
    return 10;
}
</code></pre>

<h2 id="move-scope-functions-to-protoype-methods">Move $scope functions to protoype methods</h2>

<p>Following the refactor of the service now we just need to add the function to the prototype instead of as part of the object.
This is not strictly necessary, but adding functions to the prototype instead of the object is more efficient since new object instances will not need to recopy the method, but will just use the method on the prototype.</p>

<pre><code class="language-javascript">app.controller('SomeController', SomeControllerFunc);
SomeControllerFunc.$inject = ['utilService']

function SomeControllerFunc() {
    this.width = 5;
    this.length = 10;
    this.double_size = function(){}
}

</code></pre>

<p>becomes:</p>

<pre><code class="language-javascript">app.controller('SomeController', SomeControllerFunc);
SomeControllerFunc.$inject = ['utilService']

function SomeControllerFunc(util) {
    this.width = util.get_width();
    this.length = util.get_lenght();
}

SomeControllerFunc.prototype.double_size = function(measurement) {
    this[measurement] = this[measurement] * 2
}
</code></pre>

<p>Easy enough. Again, the best part is the code is looking more and more like standard javascript which is a bonus.</p>

<h2 id="update-template">Update Template</h2>

<p>The last part is easiest. Just change the controller to controller as and update with the correct namespace.</p>

<p>Before:</p>

<pre><code class="language-html">&lt;body ng-app='test'&gt;
  &lt;div ng-controller=&quot;SomeController&quot;&gt;
    &lt;h1&gt;Hi&lt;/h1&gt;
    &lt;div&gt;
      &lt;h2 ng-click=&quot;double_size('length')&quot;&gt;Length&lt;/h2&gt;
       {{length}}
    &lt;/div&gt;
    &lt;div&gt;
      &lt;h2 ng-click=&quot;double_size('width')&quot;&gt;Width&lt;/h2&gt;
       {{width}}
  &lt;/div&gt;
&lt;/body&gt;
</code></pre>

<p>After:</p>

<pre><code class="language-html">&lt;body ng-app='test'&gt;
  &lt;div ng-controller=&quot;SomeController as rectangle&quot;&gt;
    &lt;h1&gt;Hi&lt;/h1&gt;
    &lt;div&gt;
      &lt;h2 ng-click=&quot;rectangle.double_size('length')&quot;&gt;Length&lt;/h2&gt;
       {{rectangle.length}}
    &lt;/div&gt;
    &lt;div&gt;
      &lt;h2 ng-click=&quot;rectangle.double_size('width')&quot;&gt;Width&lt;/h2&gt;
       {{rectangle.width}}
  &lt;/div&gt;
&lt;/body&gt;
</code></pre>

<p>Here&rsquo;s a <a href="http://codepen.io/jsmapr1/pen/zGYvdj">code pen</a> if you want to try yourselfk</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://thejoemorgan.comjs/jquery-3.3.1.min.js"></script>
<script src="http://thejoemorgan.comjs/main.js"></script>
<script src="http://thejoemorgan.comjs/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
