<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
		<meta name="generator" content="Hugo 0.34" />
		<title>Protractor in Iframe &middot; </title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/highlight.css">

		
		<link rel="stylesheet" href="css/monosocialiconsfont.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href=''> <span class="arrow">←</span>Home</a>
	
	<a href='posts'>Archive</a>
	<a href='tags'>Tags</a>
	<a href='about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Protractor in Iframe
                    </h1>
                    <h2 class="headline">
                    Jan 8, 2015 15:12
                    · 491 words
                    · 3 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>#Working With Iframes in Protractor
One of the hardest parts of legacy system is finding the confidence to refactor code. It&rsquo;s not a matter of if one will have to refactor code, but rather the question is when and how much.</p>

<p>If you happen to be lucky enough to inherit a well documented and well tested system, then good for you. If only we were all so lucky. Most of us inherit systems that are not so easy, but again, the need to refactor will present itself eventually.</p>

<p>When I started building tests into the system, I did what many do and focused on unit test first. I even wrote tests for some of the more important code (or some of the code that had a bad habit of being broken). However, this didn&rsquo;t help much with refactoring because a lot of the code was tangled spaghetti code that needed to be refactored before tests could even be written. Enter end-to-end testing.</p>

<p>#End to End Tests
In our particular case, the largest problem is that nearly every feature has customizations for clients. Some customizations are used by only one person and are so obscured by the code that it&rsquo;s hard to notice until it&rsquo;s too late. Previously, we have been bad developers and either checked a sampling of clients by hand (always missing one or two exceptions) or, more likely, relying on QA to check a sampling of clients by hand (still missing at least one edge case).</p>

<p>Hoping to find a better way, we have started using protractor for end-to-end testing. Currently, we have just been using it for refactoring, but eventually we will use it to keep better track of different client specific code alterations. Eventually, as code coverage of unit tests expand this may be less necessary, but for now it serves both as a test and as a form of documentation.</p>

<p>#Use Case</p>

<p>Protractor is pretty simple and the documentation has been pretty good, so I won&rsquo;t go through the set up and all that. I did however have a problem with capturing information in iframes. The refactoring project is converting modals from jquery-ui, which uses iframes, to angular-ui which uses bootstrap and ajax.</p>

<p>With protractor generally, you just select the xpath and use that to run the test. However, when an iframe is involved, we need to first switch contexts. This is all modified from this <a href="http://stackoverflow.com/questions/20425909/protractor-testing-angular-app-in-an-iframe">great stackoverflow answer.</a></p>

<pre><code class="language-javascript">describe('angularjs homepage', function() {
    var prot, driver;

    beforeEach(function() {
        prot = protractor.getInstance();
        driver = prot.driver;
        browser.ignoreSynchronization = true;
    });

    it('should open reservation modal', function() {
      // First load the client
      browser.get('http://someclient.localhost/reserver');
      // Then click to open the modal. Don't care which one, so click the first button.
      element(by.css('.reserve_button')).click();
      // Now, switch to the iframe
      prot.switchTo().frame(driver.findElement(protractor.By.xpath('//*[@id=&quot;reservation_dialog&quot;]/iframe')));
      // Then get the element by xpath
      var modal = driver.findElement(protractor.By.xpath('/html/body'));
      expect(modal.getText()).toMatch(/Reserve Now/);
    })})
})
</code></pre>

<p>It&rsquo;s all pretty simple, but not well covered in documentation. So here it is for all eternity.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="js/jquery-3.3.1.min.js"></script>
<script src="js/main.js"></script>
<script src="js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
