<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
		<meta name="generator" content="Hugo 0.34" />
		<title>Building Production Ready React &middot; </title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/highlight.css">

		
		<link rel="stylesheet" href="css/monosocialiconsfont.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href=''> <span class="arrow">←</span>Home</a>
	
	<a href='posts'>Archive</a>
	<a href='tags'>Tags</a>
	<a href='about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Building Production Ready React
                    </h1>
                    <h2 class="headline">
                    Dec 2, 2015 16:28
                    · 906 words
                    · 5 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>##Production Ready React
React is still an evolving project.
Add to that complications of needing to transpile any javascript with ES6 syntax and you have best practices that are, at best, a moving target.
After running into a few issues, I wanted to get all the information I have together in one accessible place.</p>

<p>Here are my goals for the current project:</p>

<ul>
<li>Write code in ES6 syntax (but compiled so that it can be cross-browser compatible)</li>
<li>Make production code as small as possible including all dependencies</li>
<li>Make the project easy to deploy and hand off to other developers</li>
</ul>

<p>This list seemed fairly simple, but there were a few surprises that I did not anticipate.</p>

<h3 id="es6-syntax">ES6 Syntax</h3>

<p>Writing in ES6 (ES2015, whatever) is practically required at this point for a javascript developer.
I, like most, opted for one of the most popular transpilers: <a href="https://babeljs.io/">babel</a>.
This set up is pretty standard (note: I&rsquo;ll be using browserify):</p>

<p><code>npm install --save-dev babelify</code></p>

<p>Most tutorials stop here, but there have been some changes to the project in the last 6 months.
In addition to the base transpiler, we have to install presets so that babelify will work with the various syntax oddities:</p>

<p><code>npm install --save-dev babel-preset-es2015 babel-preset-react</code></p>

<p>One of the big advantages of ES6 and modern javascript development is the ability to create modules so that code can be broken up and included in different files.
The two big contenders for handling this are <a href="http://browserify.org/">browserify</a> and <a href="https://webpack.github.io/">webpack</a>.
Honestly, they seem equally good for me, so I went with browserify for absolutely no specific reason.</p>

<p>Anyway, install that: <code>npm install --save-dev browserify</code>.</p>

<p>After that to build we just need to run:</p>

<p><code>browserify js/app.js -t [ babelify --presets [ es2015 react ] ] &gt; public/js/app.js</code></p>

<p>Again, the secret is to make sure the presets are listed otherwise it won&rsquo;t work and you will receive a very unhelpful error message:</p>

<p><code>ParseError: 'import' and 'export' may appear only with 'sourceType: module'</code></p>

<p>I burned a lot of time trying to figure out what was causing the error.
Turns out it I merely had not included the presets.</p>

<h2 id="small-size">Small Size</h2>

<p>The next step is to pipe everything through <a href="https://github.com/mishoo/UglifyJS2">uglify</a> to get it nice and minimized:</p>

<p><code>npm install --save-dev uglify</code></p>

<p>and then:</p>

<p><code>browserify js/app.js -t [ babelify --presets [ es2015 react ] ]| uglifyjs -c -m &gt; public/js/app.js</code></p>

<p>As an example, the first transformation (browserify + babelify) made my code usable in a browser and it weighed in at 950 kb.
Minification made it much smaller at 314 kb. However, that wasn&rsquo;t quite small enough for me.</p>

<p>After looking at the <a href="https://facebook.github.io/react/downloads.html#npm">react documentation</a> I noticed that there was a production and a development mode for React.
The instructions are not very clear on how to achieve production mode, but after a little experimentation, I found the key is to use envify (as suggested in the documentation).</p>

<p><code>npm install --save-dev envify</code></p>

<p>And then add that to the browserify command:</p>

<p><code>browserify js/app.js -g [envify --NODE_ENV 'production'] -t [ babelify --presets [ es2015 react ] ]| uglifyjs -c -m &gt; public/js/app.js</code></p>

<p>The <code>-g</code> flag is a global transform that applies to all files after the babelify transforms run. The result is 260 kb file.</p>

<h3 id="easy-to-give-to-other-developers">Easy To Give to Other Developers</h3>

<p>To make things even easier, I added that all to my package.json file so that it can be run from the command line:</p>

<pre><code class="language-javascript">  &quot;scripts&quot;: {
    &quot;build&quot;: &quot;browserify js/app.js -g [envify --NODE_ENV 'production'] -t [ babelify --presets [ es2015 react ] ]| uglifyjs -c -m &gt; public/js/app.js&quot;,
  },
</code></pre>

<p>This can be run with the command: <code>npm run build</code></p>

<h3 id="small-enough">Small Enough?</h3>

<p>The one thing that bothered me, was the code still seemed very large compared to using the official minified version of React.</p>

<p>The minified version of react is only 145 kb and jquery (which I&rsquo;m using mostly for ajax) is only 34 kb. So where does the extra size come from?</p>

<p>As an experiment to get the smallest size, I used <a href="https://github.com/thlorenz/browserify-shim">browserify-shim</a>. This allows me to set global variables so that I can both include them in the script, but not combine the library into the final minified file.</p>

<p>For example, I can begin a script with this:</p>

<pre><code class="language-javascript">import React from 'react';
import $ from 'jquery';
import DropDown from './DropDown.jsx';
import FilterableList from './FilterableList.jsx';
</code></pre>

<p>but browserify-shim knows that React and Jquery will be global variables, so it creates a reference to the global
rather than packaging the React object in the final file.</p>

<p>To make this work, all we need to do is add browserify-shim to our node modules: <code>npm install --save-dev browserify-shim</code>.
And then in our package.json, we update the script to use browserify-shim and we specify which imports should be ignored.</p>

<pre><code class="language-javascript">
  &quot;scripts&quot;: {
    &quot;build&quot;: &quot;browserify js/app.js -g [envify --NODE_ENV 'production'] -t [ babelify --presets [ es2015 react ] ]  -t browserify-shim | uglifyjs -c -m &gt; public/js/app.js&quot;,
  },

  &quot;browserify-shim&quot;: {
    &quot;react&quot;: &quot;global:React&quot;,
    &quot;react-dom&quot;: &quot;global:ReactDOM&quot;,
    &quot;jquery&quot;: &quot;global:$&quot;
  }
</code></pre>

<p>And, of course, now the minified versions must be included in the page:</p>

<pre><code class="language-html">&lt;script src=&quot;https://fb.me/react-with-addons-0.14.5.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://fb.me/react-dom-0.14.5.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://code.jquery.com/jquery-2.1.4.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;public/js/app.js&quot;&gt;&lt;/script&gt;
</code></pre>

<p>The final result is a combined total of 195 kb. Why it gets so much smaller, I&rsquo;m not quite sure.
Honestly, I still haven&rsquo;t decided if the extra size is worth the latency of fetching that many more files, but a drop of over 33% is nothing to walk away from.
For now, I like having the option. Some throttled and mobile testing later will help decide if it is worth it.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="js/jquery-3.3.1.min.js"></script>
<script src="js/main.js"></script>
<script src="js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
