<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
		<meta name="generator" content="Hugo 0.34" />
		<title>Why I love Microtraining &middot; </title>
		<link rel="shortcut icon" href="http://thejoemorgan.comimages/favicon.ico">
		<link rel="stylesheet" href="http://thejoemorgan.comcss/style.css">
		<link rel="stylesheet" href="http://thejoemorgan.comcss/highlight.css">

		
		<link rel="stylesheet" href="http://thejoemorgan.comcss/monosocialiconsfont.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://thejoemorgan.com'> <span class="arrow">←</span>Home</a>
	
	<a href='http://thejoemorgan.composts'>Archive</a>
	<a href='http://thejoemorgan.comtags'>Tags</a>
	<a href='http://thejoemorgan.comabout'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Why I love Microtraining
                    </h1>
                    <h2 class="headline">
                    Nov 17, 2015 08:56
                    · 1521 words
                    · 8 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>Training is important. Nearly every job, nearly every department, nearly every company will at least tacitly acknowledge importance of training.</p>

<p>However, the effectiveness training when it is implemented is limited. Why?
Because nearly always, the training involves long periods in a room with someone yammering on for at least an hour (and often much, much longer).
The ideas are useful but often too abstract for any attendants particular needs.</p>

<p>They are engaged in what I&rsquo;ll call &lsquo;macrotraining&rsquo;.</p>

<p>Macrotraining means big ideas, a sage on the stage, calendar events with reminders.
Don&rsquo;t get me wrong, those things have a place.
Yet, the places where I&rsquo;ve had the most growth didn&rsquo;t have very many of these trainings.
Instead, learning was embedded in daily work and occurred spontaneously.
It was certainly still a form of training, but it&rsquo;s what I would call &lsquo;Microtraining&rsquo;.</p>

<h2 id="macrotraining-vs-microtraining">Macrotraining vs Microtraining</h2>

<p>Macrotraining is what most people think of when they think of training.
Here are some of the traits:</p>

<ul>
<li><strong>Scheduled</strong>: It happens at specific times that everyone dutifully marks on their calendar,</li>
<li><strong>Explicit Instructor/Student Roles</strong>: Someone is imparting knowledge either by lecturing or leading hands on exercises,</li>
<li><strong>Large Scale</strong>: Topics are abstract and are made to be applied to future scenarios.</li>
<li><strong>Good for Big Ideas</strong>: Good for generating ideas that will be implemented later (think conference presentations).</li>
</ul>

<p>More on that last point, macrotraining is good for making big leaps.
It&rsquo;s important when an organization/department/team as a whole needs to make a big leap. Everyone needs to buy in.
Everyone needs to get a baseline of knowledge quickly.
Everyone needs a shared framework and language for moving forward.
Examples might include, moving to a new version management system, starting a new service, changing product focus, etc.</p>

<p>While macrotraining is good at making big leaps (at least in theory), microtraining is about continual improvement.
In fact, most organizations think the hard work is done after a macrotraining session.
Actually, the easy part is done. The devil, as they say, is in the details. And that&rsquo;s where microtraining thrives.</p>

<p>Here are some traits of microtraining:</p>

<ul>
<li><strong>Spontaneous</strong>: Training occurs when there is a specific need and happens continually throughout the day.</li>
<li><strong>Democratic</strong>: Everyone can participate even if the feedback is &ldquo;I don&rsquo;t understand what this is doing&rdquo;.</li>
<li><strong>Specific</strong>: The discussion is about solving a particular immediate problem or question.
This does not mean that the discussion cannot go abstract, but it moves that way because the discussion requires a knowledge of an abstract concept. See more below.</li>
<li><strong>Good for Growth and Continual Improvement</strong>: Microtraining is about getting slightly better over time.</li>
</ul>

<p>Microtraining and macrotraining mirror each other, but microtraining is seldom discussed and nearly always undervalued.</p>

<h2 id="what-does-micro-training-look-like">What Does Micro-training Look Like</h2>

<p>Microtraining, in short, is the willingness to give continual feedback and advice.</p>

<p>Here&rsquo;s a couple of examples:</p>

<h3 id="learning-a-new-system">Learning a New System</h3>

<p>Jane is a new developer and has expressed interest in the deploy process.</p>

<p>The Macrotraining approach would be to schedule a training session in a few weeks.
Some engineer will write up a few powerpoint slides and then run through a demo.
Everyone will feel happy, but Jane will always feel anxiety about dealing with the deploy if she&rsquo;s the only engineer around during a fire.</p>

<p>The Microtraining approach is simpler. Jane expresses interest in the deploy process to her fellow developer Ramit.
Ramit says &ldquo;cool&rdquo; and next time he is about to deploy code he&rsquo;ll walk over to her desk and he&rsquo;ll walk her through the process, stopping to explain any concepts that my be new or unfamiliar.</p>

<p>That&rsquo;s the easy part. Here&rsquo;s the hard part.
The next time there is a deploy, he walks over to Jane&rsquo;s desk and he says &ldquo;go for it.&rdquo;
She&rsquo;ll have forgotten 95% of the steps, but at each point he&rsquo;ll wait for her to puzzle through the next part, making suggestions if she seems really lost until the deploy is live.
The next time there is a deploy. He does it again. Eventually Jane will have mastered the process.</p>

<p>Is it faster? In a way it is, because though there are more sessions, Jane will master the material much quicker.
More importantly, it is personal and immediate (the deploy has to go out after all).</p>

<p>The beauty part is that Ramit has a backup for this process and if he is out or busy or whatever, he knows someone else can take over.</p>

<h3 id="improving-code-quality">Improving Code Quality</h3>

<p>Jack is an intern at Hip.io a small web company.
Part of the company policy is code review on all code.
Jack doesn&rsquo;t know much about code reviews, but his supervisor says it&rsquo;s not a big deal and tells him to make at least one pull request a week even if something is not all the way finished (it won&rsquo;t be merged, but a week is long enough before getting feedback).</p>

<p>After the first week, he puts up a small pull request, a couple method tweaks. His very nervous and makes a note about how it&rsquo;s not very good, and he&rsquo;s still working on it.
A few other developers comment on it. One suggests a method that would simplify a sub-routine.
Another reminds Jack of code styling issues on a few parts.
Another suggests that a change could have an impact on a different part of the code and links to the code that is potentially affected.</p>

<p>All in all, Jack feels pretty good. There were changes he will need to make, but it wasn&rsquo;t as terrifying as he expected.
As the weeks go on he starts making comments on other code. First it&rsquo;s a few style changes, but then he makes more and more suggestions.</p>

<p>At the end of the summer, he&rsquo;s noticed a significant improvement in his code craftsmanship.</p>

<h2 id="microtraining-anti-patterns">Microtraining Anti-patterns</h2>

<p>That all seems so simple that it&rsquo;s a wonder that I&rsquo;m writing about it at all.
But here&rsquo;s the secret: Microtraining has to be deliberate.</p>

<p>Normally, we let work gravitate to those with the most experience.
If someone has a problem, they may ask for help and what happens next is fairly typical.
A more experienced person will &ldquo;look at it&rdquo; and then after a bit, respond, usually by email, that the problem is such and such line and they need to change it to so and so.
Inexperienced person copies and pastes and that&rsquo;s the end of that.</p>

<p>A more charitable experienced developer will walk over to the desk of the questioner with the intention of teaching them something, but, as with most programming problems, when they answer isn&rsquo;t immediately apparent, they, the experienced developer, will commandeer the keyboard and work at it until the problem is solved.
The whole time the less experienced developer either sits and stares bafflingly at the screen or just tunes out altogether.</p>

<p>I&rsquo;ve seen some newer developers so trained to expect this, that the minute I walk over to their desk, they push away from the computer as if they just expect that I will want to take it over.</p>

<p>Each of those examples solves solves the technical problem. But, it&rsquo;s not microtraining; there was no improvement in the process.</p>

<h2 id="valuing-microtraining">Valuing Microtraining</h2>

<p>Here are a few of steps to add microtraining to an organization:</p>

<ol>
<li><p><strong>Make improving each other&rsquo;s craft an explicit part of a job</strong></p>

<p>This means changing the culture so everyone contributes. Some people may only feel comfortable commenting on pull requests.
That&rsquo;s fine.</p>

<p>Oh, and by the way, everyone needs to contribute even new developers and interns.</p>

<p>With interns, a good exercise is to have them lead a demo or walk someone line by line through the code.
They will mostly be on the receiving end of feedback, but they will be learning to articulate their coding decisions.</p></li>

<li><p><strong>Encourage giving and receiving critical, but positive feedback</strong></p>

<p>A mistake a lot of places make is only giving &lsquo;feel good&rsquo; feedback.
In other words, they&rsquo;ll say &ldquo;that looks great!&rdquo; or &ldquo;I like it!&rdquo;.</p>

<p>A good organization gives critical feedback, but works to make sure that the goal is improvement and not criticizing an individual for &ldquo;not knowing&rdquo; the right way as if we were all born knowing to code.</p></li>

<li><p><strong>Never, ever, take over the keyboard</strong></p>

<p>This will make each interaction twice as long, but it&rsquo;s worth it.</p></li>

<li><p><strong>Find out what people are interested in and encourage them to observe</strong></p>

<p>This is the closes microtraining gets to planning.
Some developers are good at being proactive, some need encouragement.
Find out what they are interested in and have the observe one of the senior people as they work on it.
The senior dev will, of course, be explaining what they are doing.</p>

<p>If people don&rsquo;t have an interest, well, then pick something for them.
Part of microtraining is learning to appreciate stretching to learn new things.</p></li>
</ol>

<p>In the end, an organization built around learning and continual improvements will be better overall.
There will be quantifiable business benefits (fewer bugs, faster fixes during fires), but the majority of benefits will be harder to quantify (cleaner code, team cohesion, higher morale).
It&rsquo;s not difficult, but with most things in life, the hardest part is making it a part of the culture.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://thejoemorgan.comjs/jquery-3.3.1.min.js"></script>
<script src="http://thejoemorgan.comjs/main.js"></script>
<script src="http://thejoemorgan.comjs/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
