<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
		<meta name="generator" content="Hugo 0.34" />
		<title>testing apis with nock &middot; </title>
		<link rel="shortcut icon" href="http://thejoemorgan.comimages/favicon.ico">
		<link rel="stylesheet" href="http://thejoemorgan.comcss/style.css">
		<link rel="stylesheet" href="http://thejoemorgan.comcss/highlight.css">

		
		<link rel="stylesheet" href="http://thejoemorgan.comcss/monosocialiconsfont.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://thejoemorgan.com'> <span class="arrow">←</span>Home</a>
	
	<a href='http://thejoemorgan.composts'>Archive</a>
	<a href='http://thejoemorgan.comtags'>Tags</a>
	<a href='http://thejoemorgan.comabout'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        testing apis with nock
                    </h1>
                    <h2 class="headline">
                    May 18, 2016 09:27
                    · 552 words
                    · 3 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>I <a href="/blog/2016/04/07/mocking-apis-locally-with-webpack-dot-environmentplugin-and-json-server/">recently wrote</a> about how to use json-server to mock api calls when writing web apps.
And that is very useful when you want write code and not have to worry about latency or api limits.
However, it is still an extra dependency and may not make sense in all projects.</p>

<p>Testing needs to be self contained and have minimal external dependencies (for now, I will just talk about unit testing).
In addition, I want to be able to test things that may have a security component that I do not want publicly exposed (an api key, for example).
Allowing mocking in tests prevents them from exposing secure information while still ensuring that all the code is tested (that&rsquo;s the goal at least).
For this reason, I have taken a liking to <a href="https://github.com/node-nock/nock">nock</a> for mocking out expected api calls.
I&rsquo;ve recently been using it heavily as I build an <a href="https://github.com/jsmapr1/frontend-gitlab/">api wrapper library</a> and I become more impressed with the project each time I use it.</p>

<h2 id="basic-example">Basic Example</h2>

<p>What makes nock so great is its simplicity.</p>

<p>Here&rsquo;s a very basic example using mocha:</p>

<pre><code class="language-javascript">import expect from 'expect';
import nock from 'nock';

describe('fetch test', ()=&gt; {
    before(() =&gt; {
        nock('http://foo.com')
            .get('/api/events')
            .reply(200, { events: ['foo'] })
    })

    after(() =&gt; {
      nock.cleanAll()
    })

    it('should get events', () =&gt; {
        return fetch('http://foo.com/api/events')
            .then(response =&gt; {
              return response.json()
            })
            .then(json =&gt; {
                expect(json.events).toEqual(['foo'])
            })
    })
})

</code></pre>

<p>As with most examples, this is very contrived; it doesn&rsquo;t seem like I&rsquo;m testing much.
Still, it shows the beauty and simplicity of nock.</p>

<p>To break it down:</p>

<ol>
<li><p>We set a url to capture</p></li>

<li><p>We set a REST request on a particular path</p></li>

<li><p>We give a return value</p></li>
</ol>

<p>Each piece is small and clearly defined and allows nice chaining.</p>

<p>The power of nock is that the chaining allows us to add additional elements to our test.</p>

<p>Here&rsquo;s a slightly more complicated example from a <a href="https://github.com/jsmapr1/frontend-gitlab/blob/a704f8f5fc2bc6165811ba31da8fbe401c37fd25/test/requests/issues--test.js">gitlab wrapper package</a> I&rsquo;m writing:</p>

<pre><code class="language-javascript">    import expect from 'expect';
    import nock from 'nock';
    import fetch from 'isomorphic-fetch';
    import {getIssues} from '../../src/requests/Issues';

    describe('issues', () =&gt; {
      const issue =  {
        &quot;id&quot;: 0,
        &quot;iid&quot;: 0,
        &quot;project_id&quot;: 0,
        &quot;title&quot;: &quot;foo&quot;,
        &quot;description&quot;: &quot;&quot;,
        &quot;state&quot;: &quot;opened&quot;,
        &quot;created_at&quot;: &quot;2016-05-12T08:16:27.337-05:00&quot;,
        &quot;updated_at&quot;: &quot;2016-05-12T08:16:27.337-05:00&quot;,
        &quot;labels&quot;: [0],
        &quot;milestone&quot;: null,
        &quot;assignee&quot;: null,
        &quot;author&quot;: {
          &quot;name&quot;: &quot;bar&quot;,
          &quot;username&quot;: &quot;var&quot;,
          &quot;id&quot;: 1,
          &quot;state&quot;: &quot;active&quot;,
          &quot;avatar_url&quot;: null,
          &quot;web_url&quot;: null,
        },
        &quot;subscribed&quot;: true,
      }
      before(() =&gt; {
        nock('http://foo.gitlab.com/api/v3', {
            reqheaders: {
              'PRIVATE-TOKEN': 'abc123'
            }
          })
          .persist()
          .get('/issues')
          .reply(200, [issue])
      });

      after (() =&gt; {
        nock.cleanAll()
      });

      it('will return issues', () =&gt; {
        return getIssues({url:'http://foo.gitlab.com', token:'abc123'})().then(json =&gt; {
          expect(json).toEqual([issue])
        });
      })

      it('can take authentication separate', () =&gt; {
        const issues = getIssues({url:'http://foo.gitlab.com', token:'abc123'});
        return issues().then(json =&gt; {
          expect(json).toEqual([issue])
        });
      })
    })
</code></pre>

<p>This is nearly identical to the first examples with a few differences:</p>

<ol>
<li>I&rsquo;m adding in some request headers. This will ensure that the function I&rsquo;m calling is passed a PRIVATE-TOKEN.</li>
<li>I&rsquo;m calling an additional method <code>persist()</code>. This ensures that the same mock will be avaialable for subsequent tests.
In this case, I want to test a curried and an uncurried version. This allows the same mock to be used for both.</li>
</ol>

<p>The beauty part is that it still retains the simplicity of the first example.
It&rsquo;s short, readable, and most importantly, it just works.</p>

<p>I&rsquo;m just starting to scratch the surface, so be on the lookout for more as I go forward.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://thejoemorgan.comjs/jquery-3.3.1.min.js"></script>
<script src="http://thejoemorgan.comjs/main.js"></script>
<script src="http://thejoemorgan.comjs/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
