<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
		<meta name="generator" content="Hugo 0.34" />
		<title>What Makes A Good Development Team &middot; </title>
		<link rel="shortcut icon" href="http://thejoemorgan.comimages/favicon.ico">
		<link rel="stylesheet" href="http://thejoemorgan.comcss/style.css">
		<link rel="stylesheet" href="http://thejoemorgan.comcss/highlight.css">

		
		<link rel="stylesheet" href="http://thejoemorgan.comcss/monosocialiconsfont.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://thejoemorgan.com'> <span class="arrow">←</span>Home</a>
	
	<a href='http://thejoemorgan.composts'>Archive</a>
	<a href='http://thejoemorgan.comtags'>Tags</a>
	<a href='http://thejoemorgan.comabout'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        What Makes A Good Development Team
                    </h1>
                    <h2 class="headline">
                    Mar 17, 2015 11:17
                    · 985 words
                    · 5 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>The best interview question I was ever asked was so perplexing in its simplicity. It was <em>What Makes a Good Development Team</em>?</p>

<p>What made it interesting is that when engineering positions are advertised, there are always lists of technical qualifications. And most position descriptions pay homage to the question of &ldquo;What Makes a Good Development Team&rdquo; with a throw away line about &ldquo;fit&rdquo; or something like that. However, crafting a good team may be one of the most important parts of creating a successful project.</p>

<p>##Technical
My answer was divided into the technical needs and the personality traits. As for technical needs, there needs to be a mix. There needs to be people with highly developed skills and those with skills that are not as highly developed. We all understand this intuitively. There are difficult problems that require a lot of knowledge and experience, but there are lot and lots and lots of small problems that do not necessarily need a PhD to solve them.</p>

<p>However, the mix shouldn&rsquo;t be just of skill levels, it also needs to be a mix of goals. A good team needs beginning developers that want to be senior developers and it needs senior developers that want to be leads or managers, but it also needs a mix of people that like their position and do not necessarily want to change. Why? Because there needs to be a line of continuity and also a path of succession.</p>

<p>If new people aren&rsquo;t challenged, they are going to leave. If senior devs do boring work, they are going to leave. Even if that is taken care of, though, people will still leave. That&rsquo;s what people do. Teams that are mixed can fill in the gaps easily. A junior developer can step up. Small, but necessary problems can be spread out and eventually a new hire will happen or people will shift around until a balance is maintained.</p>

<p>That was all pretty uncontroversial, I&rsquo;m sure. However, I&rsquo;ve seen cases where new devs are treated as if they never want to move up. No challenges are presented. They don&rsquo;t get to understand the whole system and then when a senior disappears, there is panic. Usually management will go to recruiters and hire expensive senior devs who have overhead in learning the system when there should&rsquo;ve been a plan from the start. It&rsquo;s good to bring in senior devs from the outside and organizations that rely exclusively on internal promotions (either because of policy or because of convention) will suffer, but they should never be hired out of desperation.</p>

<p>##Personality
The second part of what makes a good dev team is harder to pin down. We all know we don&rsquo;t want to work with jerks. And we all know that there is this elusive quality called &ldquo;fit&rdquo; that everyone talks about, but no one defines. Well, what is fit?</p>

<p>###Empathy
If I could sum up the single most important personality trait an engineer should have, it&rsquo;s empathy (which I would argue is the most important trait for all people to have). Why is empathy important? Empathy is what makes individuals a team. When individuals empathize with each other, they are able to create a set of shared goals. They are able to understand how code will effect others on the project. They are able to think how a user will interact with the system.</p>

<p>There is a stereotype of the grumpy programmer. They are cranky, hate to be disturbed, will complain about every UI tweak or change, but are somehow geniuses that can solve any problem. They are not worth the time. I personally hate that stereotype, because it conflates two character traits that have nothing in common: logical ability and lack of empathy.</p>

<p>My current team, has been working on a large project for months. It&rsquo;s going to define the future of our product, so it&rsquo;s a pretty big deal. During that time we&rsquo;ve had an important team member leave and we&rsquo;ve acquired new clients with their own problems. This means that even though there is a this giant looming deadline, we&rsquo;ve all had to shift in our roles. I&rsquo;ve had to finish client facing websites that another developer started and I&rsquo;ve had to shelve a major project that I&rsquo;m completing (a project that I loved working on) because I needed to offer support to the engineers working on the bigger project. Another developer had to take over managing the project which meant his responsibilities shifted to another engineer who had to deal with an increased workload. The only way this works is because we all understand we are trying to do our best work as a group. Any single individual can complain about their role, but doing so wouldn&rsquo;t advance us towards the goal. Empathy for teammates, for clients, for individuals throughout the company keep things moving forward.</p>

<p>###Tenacity</p>

<p>The other trait that individuals need to make a good team is tenacity. They need to be able to persevere and have drive to complete projects and launch big ideas. There are a lot of mundane programming tasks, but there are many more difficult tasks that are, at best, partially solved. Programming is a creative act and carries with it a certain amount of frustration and confusion.</p>

<p>For most programmers, that is the point. They want the challenge. It are these programmers that make a good team. A good team not only is undeterred by difficult problems, they are invigorated by them.</p>

<p>##Great Teams Make Great Things
A CEO I know said that the most expensive problems are always human problems. Development teams tend to take on the personalities and skills of their members. If balance is not maintained people leave or fight or create divisions that can persist long after the original instigators are gone. A well balanced development team will make a great product. A poorly formed team will just create problems.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://thejoemorgan.comjs/jquery-3.3.1.min.js"></script>
<script src="http://thejoemorgan.comjs/main.js"></script>
<script src="http://thejoemorgan.comjs/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
